# UnoAppX

./: UnoAppX.sln
UnoAppX/UnoAppX.Droid/: Main.cs  MainActivity.cs  UnoAppX.Droid.csproj
UnoAppX/UnoAppX.Droid/Properties/: AndroidManifest.xml
UnoAppX/UnoAppX.Droid/Resources/values/: Strings.xml
UnoAppX/UnoAppX.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoAppX.Shared.projitems  UnoAppX.Shared.shproj
UnoAppX/UnoAppX.Skia.Gtk/: Program.cs  UnoAppX.Skia.Gtk.csproj
UnoAppX/UnoAppX.Skia.Linux.FrameBuffer/: Program.cs  UnoAppX.Skia.Linux.FrameBuffer.csproj
UnoAppX/UnoAppX.Skia.Tizen/: Program.cs  UnoAppX.Skia.Tizen.csproj  tizen-manifest.xml
UnoAppX/UnoAppX.Skia.WPF/: Program.cs  UnoAppX.Skia.WPF.csproj
UnoAppX/UnoAppX.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoAppX.Skia.Wpf.Host.csproj
UnoAppX/UnoAppX.UWP/: Package.appxmanifest  UnoAppX.Uwp.csproj
UnoAppX/UnoAppX.Wasm/: LinkerConfig.xml  Program.cs  UnoAppX.Wasm.csproj
UnoAppX/UnoAppX.Wasm/WasmScripts/: AppManifest.js
UnoAppX/UnoAppX.iOS/: Info.plist  Main.cs  UnoAppX.iOS.csproj
UnoAppX/UnoAppX.macOS/: AppDelegate.cs  Info.plist  Main.cs  UnoAppX.macOS.csproj
